body {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
}

.blur {
  filter: blur(2px);
}

#container {
  margin: auto;
  width: 100%;
  max-width: 830px;
}

#board-title {
  font-weight: 400;
  font-size: 4em;
}

.grid-item {
  width: 200px;
  margin-bottom: 10px;
  cursor: zoom-in;
}

#modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  cursor: zoom-out;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90vw;
  width: fit-content;
  background: white;
  padding: 10px;
}

#modal > a {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.5em;
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

#modal > img {
  max-width: 100%;
}

#new-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
  text-align: center;
  line-height: 2.6rem;
  font-size: 2.5rem;
  background: rgb(19, 125, 196);
  color: white;
  cursor: pointer;
}